#hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=

#jpa config
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server
server.port = 5000
server.servlet.context-path=/Raziel

#jwt secret
jwt.secret = 786D3617487FEBC67
jwtExpirationMs= 86400000

#cookie util
cookieToken = JWT-TOKEN

#gmail app properties
email.address = bot82t5@gmail.com
email.key = ewfsjjrvceuysyvc

#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# multipart
multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB